:root{
--white-color:white;
--black-color:black;
font-size: 16px;
--border:10px;
}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
ul{
    list-style-type: none;
}
body{
    font-family: 'Roboto', sans-serif;
}

img{
    width: 100%;
}

.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

main{
    grid-column: 2/3;
    background-color: #e5e7eb ;
    margin-top: 7px;
    padding: 47px 38px;
   position: relative;
}

aside{
    grid-row: 1/3;
    background-color: #3b82f6;
}

header{
    grid-column: 2/3;
  box-shadow: 0px 8px 6px rgba(0,0 ,0 ,0.2 );
}


.main-grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
}


.logo .icon{
    width: 35px;
    height: 35px;
}
.logo h4{
    font-size: 1.1rem;
    font-weight: 600;
}

.logo{
    display: flex;
    align-items: center;
    gap: 12px;
  
}

.nav-1 .icon{
    width: 25px;
    height: 25px;
    margin-left: 5px;
} 
.nav-2 .icon{
    width: 25px;
    height: 25px;
    margin-left: 5px;
}
.nav-1 ul>li{
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top:10px;
    font-weight: 500;
}
.nav-2 ul>li{
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top:10px;
    font-weight:500;

}
.nav-2{
    padding-top: 20px;
}

.sidebar{
    display: grid;
    grid-template-columns: 1fr;
grid-template-rows: 1fr 4fr 4fr;
row-gap: 20px;
padding: 15px;
color: var(--white-color);
}



/* hearder section */

.header-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 15px 40px;
}

.header-container .icon{
    width: 25px;
    height: 25px;
}

.search-bar{
    display: flex;
    align-items: center;
    gap: 16px;
}

.search-bar input[type="text"]{
    width: 70%;
    height: 27px;
    border-radius: 14px;
    border: 0;
    outline: 0;
    padding: 10px;
    background-color: #e5e7eb;
}

 .profile .cat-profile{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.profile{
    display: flex;
    align-items: center;
    gap: 25px;
    justify-content: flex-end;
}

.profile-lg{
    display: flex;
    align-items: center;
    gap: 19px;
}
.text{
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: flex-start;
}
.profile-lg .cat-profile{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.profile-utility{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: flex-end;
}
.btn{
    border: none;
    outline: none;
    color: var(--white-color);
    background-color:  #3b82f6;
    padding: 13px 50px;
    border-radius: 20px;
    cursor: pointer;
}

/* mainnn*/

.main-grid{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
   gap: 17px;
}

.main-grid .icon{
    width: 20px;
    height: auto;
}

.col-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 230px 230px 230px;
    gap: 10px;
    column-gap: 29px;
}
.card{
    background-color: var(--white-color);
  height: 210px;
    border-radius: var(--border);
    padding: 20px;
    border-left: 7px solid orange;
}

.absolute{
    position: absolute;
    left: 39px;
    top: 16px;
}

.card-text{
margin-top: 7px;
font-size: small;
opacity: 0.80;
}

.card-icons{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 15px;
   
}

.col-2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 320px 325px;
    row-gap: 40px;
   
}

.anouce-card{
    background-color: var(--white-color);
    padding: 12px;
    border-radius: 10px;
  padding: 20px;
  height: 100%;
}
.anouce-card p{
    font-size: 1em;
    line-height: 1.1;
    margin-top: 2px;
}
.ann{
    position: absolute;
    top: 20px;
    right: 150px;
}

.underline{
    background-color: rgb(0,0,0.2);
    width: 100%;
    height: 1px;
    opacity: 0.15;
    border-radius: 10px;
    margin: 10px 0;
}

.trending img{
width: 55px;
height: 55px;
border-radius: 50%;
}

.flex-img{
display: flex;
gap: 15px;
align-items: center;


}

.flex-img div{
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.trending{
    background-color: var(--white-color);
    border-radius: var(--border);
    padding:25px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.abs{
    position: absolute;
    top: 380px;
    left: 73.5%;
}